@name kill wander (edit)
@inputs Gun:entity
@outputs Shoot
@persist Target:entity Gun:entity Ents:array Count In Time
@trigger 
if(first()){    
    Block = entity():isWeldedTo()
}
A = 1
if (A) {    
    Shoot = 0    
    In = 1    
    Time++    
    interval(20)    
    
    if (Target:health() == 0) {
        Time++   
    }
        
    if(Time>1){    
        Time=0        
        findByClass("lua_npc_wander")    
        findSortByDistance(entity():pos())    
        Ents = findToArray()    
        Count = Ents:count()
        Target = Ents[1,entity] 
    }       
    
    if (Count == 0) {    
        Gun:setPos(vec(-10018, -2629, 14090))
    } else {
        Gun:setPos(Target:pos() + vec(0, 0, 30))        
        Gun:setAng(ang(90,0,0))        
        Shoot = 1  
    } 
}
