@name Mass Kill Entity if Health >
@inputs 
@outputs ShootTurret
@persist Health EntClass:string Ents:array Count Target:entity Block:entity 
@persist Orgin:vector Enabled
@trigger 

if (first()) {
    Block=entity():isWeldedTo()
    Ents=array()
    Orgin=vec(-9946.091796875, -1578.2530517578, 13966.03125)
    Enabled=1
    
    function swapEntIdx(IDX1, IDX2){Clone = Ents[IDX2, entity],Ents[IDX2,entity] = Ents[IDX1,entity],Ents[IDX1,entity] = Clone}
    function sortEntsByHealth(){for (I=1,Ents:count(),1){Smol=100,SmolIDX=10,for (K=1,Ents:count(),1){if(Ents[K,entity]:health()<Smol){SmolIDX=K,Smol=Ents[K,entity]:health()}},swapEntIdx(I,SmolIDX)}}
    function enableShoot(){ShootTurret=1}
    function disableShoot(){ShootTurret=0}
    function doGetEnts(){findByClass(EntClass),findSortByDistance(entity():pos()),Ents=findToArray(),Count=Ents:count(),sortEntsByHealth(),Target=Ents[1,entity]}
}

interval(20)
EntClass="player"
Health=1
doGetEnts()

if (Count==0|Enabled==0) {  
    disableShoot()
    Block:setPos(Orgin)
} else {
    if (!Target:health()>Health) {
        doGetEnts()
    } else {
        enableShoot()
        Block:setPos(Target:pos()+vec(0,0,20))  
    }
}
